 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autobiography of Jay Kyle Pogoy</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
  <h1>Jay Kyle Pogoy's Autobiography</h1>
  <img src="c:\Users\Dell\Downloads\JKYLE.jpg" alt="Jay Kyle Pogoy" style="width: 150px; height: 150px; object-fit: cover;">
  </header>

 
  <section id="bio">
  <h2>About Me</h2>
     <aside id="quick-info">
        <h2>Quick Info</h2>
        <p><strong>Location:</strong> GUN-OB KINALUMSAN, Lapu-Lapu City, Philippines.</p>
        <p><strong>School:</strong> Lapu-Lapu City College</p>
        <p><strong>Age:</strong> 19</p>
        <p><strong>Father's Name:</strong> GUILLIERMO POGOY</p>
        <p><strong>Mother's Name:</strong> CATHERINE POGOY</p>
        <p> I'M ATHLETIC PERSON, TALL DARK AND HANDSOME  </p>
  </section>
 

  <section id="education">
  <h2>Education</h2>
  <p>ELEMENTARTY GRADUATED 2016-2017 AT BABAG 1 ELEMENTAARY SCHOOL,
    HIGHSCHOOL 2021-2022 GRADUATED AT BABAG 1 NATIONAL HIGH SCHOOL,
    SENIOR HIGH SCHOOL 2022-2023 GRADUATED PROVERBS VILLE ACADEMY FOUNDATION INC.,
    COLLEGE-PRESENT AT LAPU LAPU CITY COLEEGE .</p>
  </section>
 

  <section id="achievements">
  <h2>Achievements and Hobbies</h2>
  <ul>
  <li>CHAMPION IN BASKETBALL AT PROVERBS VILLE ACADEMY FOUNDATION INC.
    WITH HONORS.</li>
  <li>LOVE PLAYING BASKETBALL AND MOBILE GAMES.</li>
  </ul>
  </section>
 

  <footer>
  <p>&copy; 2024 Jay Kyle Pogoy</p>
  </footer>
 </body>
 </html>
